# RMS1

./: .gitignore  RMS.sln
OCRProj/OCRProj/: OCRProj.csproj
OCRProj/OCRProj/Controllers/: HomeController.cs
OCRProj/OCRProj/Models/: ErrorViewModel.cs  OcrModel.cs
OCRProj/OCRProj/Properties/: launchSettings.json
OCRProj/OCRProj/Views/: _ViewImports.cshtml
OCRProj/OCRProj/Views/Shared/: _Layout.cshtml
OCRProj/OCRProj/images/: RAJESH HATI INVOICE NO. 01 (RIANTI INTERNATION) (1).docx  test
OCRProj/OCRProj/wwwroot/: readme.txt
RMSWeb/: MappingConfig.cs  Program.cs  RMSWeb.csproj  appsettings.Development.json
RMSWeb/Areas/Admin/Controllers/: StoreController.cs  StoreMasterController.cs
RMSWeb/Areas/Admin/Views/Store/: Index.cshtml
RMSWeb/Areas/Admin/Views/StoreMaster/: Index.cshtml
RMSWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RMSWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
RMSWeb/Areas/User/Controllers/: CartController.cs  ConsumptionController.cs  DashboardController.cs  GoodsIssueController.cs  InvoiceController.cs  ProductController.cs  ProductMasterController.cs  ProductStockController.cs  ProductStockMasterController.cs  PurchaseOrderController.cs  QuotationController.cs  StoreStockController.cs
RMSWeb/Areas/User/Views/: _ViewImports.cshtml
RMSWeb/Controllers/: ConsumptionEntryController.cs
RMSWeb/Properties/: launchSettings.json
RMSWeb/Services/: BaseService.cs  SapService.cs
RMSWeb/Services/IServices/: IBaseService.cs  ISapService.cs
RMSWeb/Views/: _ViewImports.cshtml
RMSWeb/Views/ConsumptionEntry/: Create.cshtml  Upload.cshtml
RMSWeb/Views/Shared/: _Layout.cshtml
RMSWeb/wwwroot/assets/css/: style.css
RMSWeb/wwwroot/css/: site.css
google-calendar/GoogleCal/GoogleCal/: GoogleCal.csproj  Program.cs  appsettings.json
google-calendar/GoogleCal/GoogleCal/Controllers/: HomeController.cs
google-calendar/GoogleCal/GoogleCal/Models/: ErrorViewModel.cs
google-calendar/GoogleCal/GoogleCal/Properties/: launchSettings.json
google-calendar/GoogleCal/GoogleCal/Services/: GoogleCalendarService.cs  IGoogleCalendarService.cs
google-calendar/GoogleCal/GoogleCal/Settings/: GoogleCalendarSettings.cs  IGoogleCalendarSettings.cs
google-calendar/GoogleCal/GoogleCal/Views/: _ViewImports.cshtml
(+127 files in other folders)
